### Obtener todas las películas
GET http://localhost:3000/movies

### Obtener una película por ID
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Obtener una película por género
GET http://localhost:3000/movies?genre=fantasy

### Crear uan pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Up",
  "year": 2011,
  "director": "Steven Spielberg",
  "duration": 162,
  "poster": "https://i.etsystatic.com/35681979/r/il/dfe3ba/3957859451/il_fullxfull.3957859451_h27r.jpg",
  "genre": [
    "Adventure",
    "Drama"
  ]
}

### Actualizar una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1998,
  "title": "Hola"
}